{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build preprocessor",
            "type": "shell",
            "command": "gcc",
            "args": [
                "-o",
                "${workspaceFolder}/preprocessor",
                "${workspaceFolder}/preprocessor.c"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": ["$gcc"],
            "detail": "Building preprocessor executable"
        }
    ]
}
