{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "compile",
            "type": "shell",
            "command": "gcc",
            "args": [
                "-g",
                "${workspaceFolder}/main.c",
                "${workspaceFolder}/first_scan.c",
                "${workspaceFolder}/second_scan.c",
                "${workspaceFolder}/preprocessor.c",
                "-o",
                "${workspaceFolder}/main"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": ["$gcc"],
            "detail": "Compiling main.c and modules"
        }
    ]
}
